spring.datasource.url=jdbc:mysql://106.55.181.80:3306/tp_music?serverTimezone=Asia/Shanghai&useSSL=false
spring.datasource.username=tp_music
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
